{
  "name": "@repeale/prettier-config",
  "version": "1.0.6",
  "description": "@repeale prettier config",
  "author": "Alessio Enrico Repetti <repeale@gmail.com>",
  "homepage": "https://github.com/repeale/prettier-config#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repeale/prettier-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": ".prettierrc.json",
  "files": [
    ".prettierrc.json",
    "CHANGELOG.md",
    "LICENCE",
    "README.md"
  ],
  "peerDependencies": {
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "keywords": [
    "code-styles",
    "formatter",
    "prettier-config",
    "prettier"
  ]
}
